[gd_scene load_steps=3 format=3 uid="uid://bmobedu68w0m1"]

[ext_resource type="Texture2D" uid="uid://m2rq0b4cq6bd" path="res://sprites/3 Objects/Boxes/5.png" id="1_2bn07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gktj1"]
size = Vector2(133, 103)

[node name="Box" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_2bn07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_gktj1")
